st20210203@taurus10:~/bomb-quiet$ objdump -d bomb-quiet

bomb-quiet:     file format elf64-x86-64


Disassembly of section .init:

00000000000008d8 <_init>:
 8d8:   48 83 ec 08             sub    $0x8,%rsp
 8dc:   48 8b 05 05 17 20 00    mov    0x201705(%rip),%rax        # 201fe8 <__gmon_start__>
 8e3:   48 85 c0                test   %rax,%rax
 8e6:   74 02                   je     8ea <_init+0x12>
 8e8:   ff d0                   callq  *%rax
 8ea:   48 83 c4 08             add    $0x8,%rsp
 8ee:   c3                      retq   

Disassembly of section .plt:

00000000000008f0 <.plt>:
 8f0:   ff 35 72 16 20 00       pushq  0x201672(%rip)        # 201f68 <_GLOBAL_OFFSET_TABLE_+0x8>
 8f6:   ff 25 74 16 20 00       jmpq   *0x201674(%rip)        # 201f70 <_GLOBAL_OFFSET_TABLE_+0x10>
 8fc:   0f 1f 40 00             nopl   0x0(%rax)

0000000000000900 <getenv@plt>:
 900:   ff 25 72 16 20 00       jmpq   *0x201672(%rip)        # 201f78 <getenv@GLIBC_2.2.5>
 906:   68 00 00 00 00          pushq  $0x0
 90b:   e9 e0 ff ff ff          jmpq   8f0 <.plt>

0000000000000910 <puts@plt>:
 910:   ff 25 6a 16 20 00       jmpq   *0x20166a(%rip)        # 201f80 <puts@GLIBC_2.2.5>
 916:   68 01 00 00 00          pushq  $0x1
 91b:   e9 d0 ff ff ff          jmpq   8f0 <.plt>

0000000000000920 <__stack_chk_fail@plt>:
 920:   ff 25 62 16 20 00       jmpq   *0x201662(%rip)        # 201f88 <__stack_chk_fail@GLIBC_2.4>
 926:   68 02 00 00 00          pushq  $0x2
 92b:   e9 c0 ff ff ff          jmpq   8f0 <.plt>

0000000000000930 <fgets@plt>:
 930:   ff 25 5a 16 20 00       jmpq   *0x20165a(%rip)        # 201f90 <fgets@GLIBC_2.2.5>
 936:   68 03 00 00 00          pushq  $0x3
 93b:   e9 b0 ff ff ff          jmpq   8f0 <.plt>

0000000000000940 <signal@plt>:
 940:   ff 25 52 16 20 00       jmpq   *0x201652(%rip)        # 201f98 <signal@GLIBC_2.2.5>
 946:   68 04 00 00 00          pushq  $0x4
 94b:   e9 a0 ff ff ff          jmpq   8f0 <.plt>

0000000000000950 <fflush@plt>:
 950:   ff 25 4a 16 20 00       jmpq   *0x20164a(%rip)        # 201fa0 <fflush@GLIBC_2.2.5>
 956:   68 05 00 00 00          pushq  $0x5
 95b:   e9 90 ff ff ff          jmpq   8f0 <.plt>

0000000000000960 <__isoc99_sscanf@plt>:
 960:   ff 25 42 16 20 00       jmpq   *0x201642(%rip)        # 201fa8 <__isoc99_sscanf@GLIBC_2.7>
 966:   68 06 00 00 00          pushq  $0x6
 96b:   e9 80 ff ff ff          jmpq   8f0 <.plt>

0000000000000970 <__printf_chk@plt>:
 970:   ff 25 3a 16 20 00       jmpq   *0x20163a(%rip)        # 201fb0 <__printf_chk@GLIBC_2.3.4>
 976:   68 07 00 00 00          pushq  $0x7
 97b:   e9 70 ff ff ff          jmpq   8f0 <.plt>

0000000000000980 <fopen@plt>:
 980:   ff 25 32 16 20 00       jmpq   *0x201632(%rip)        # 201fb8 <fopen@GLIBC_2.2.5>
 986:   68 08 00 00 00          pushq  $0x8
 98b:   e9 60 ff ff ff          jmpq   8f0 <.plt>

0000000000000990 <exit@plt>:
 990:   ff 25 2a 16 20 00       jmpq   *0x20162a(%rip)        # 201fc0 <exit@GLIBC_2.2.5>
 996:   68 09 00 00 00          pushq  $0x9
 99b:   e9 50 ff ff ff          jmpq   8f0 <.plt>

00000000000009a0 <sleep@plt>:
 9a0:   ff 25 22 16 20 00       jmpq   *0x201622(%rip)        # 201fc8 <sleep@GLIBC_2.2.5>
 9a6:   68 0a 00 00 00          pushq  $0xa
 9ab:   e9 40 ff ff ff          jmpq   8f0 <.plt>

00000000000009b0 <__ctype_b_loc@plt>:
 9b0:   ff 25 1a 16 20 00       jmpq   *0x20161a(%rip)        # 201fd0 <__ctype_b_loc@GLIBC_2.3>
 9b6:   68 0b 00 00 00          pushq  $0xb
 9bb:   e9 30 ff ff ff          jmpq   8f0 <.plt>

Disassembly of section .plt.got:

00000000000009c0 <__cxa_finalize@plt>:
 9c0:   ff 25 32 16 20 00       jmpq   *0x201632(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 9c6:   66 90                   xchg   %ax,%ax

Disassembly of section .text:

00000000000009d0 <_start>:
     9d0:       31 ed                   xor    %ebp,%ebp
     9d2:       49 89 d1                mov    %rdx,%r9
     9d5:       5e                      pop    %rsi
     9d6:       48 89 e2                mov    %rsp,%rdx
     9d9:       48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
     9dd:       50                      push   %rax
     9de:       54                      push   %rsp
     9df:       4c 8d 05 9a 06 00 00    lea    0x69a(%rip),%r8        # 1080 <__libc_csu_fini>
     9e6:       48 8d 0d 23 06 00 00    lea    0x623(%rip),%rcx        # 1010 <__libc_csu_init>
     9ed:       48 8d 3d e6 00 00 00    lea    0xe6(%rip),%rdi        # ada <main>
     9f4:       ff 15 e6 15 20 00       callq  *0x2015e6(%rip)        # 201fe0 <__libc_start_main@GLIBC_2.2.5>
     9fa:       f4                      hlt    
     9fb:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)

0000000000000a00 <deregister_tm_clones>:
     a00:       48 8d 3d 19 1a 20 00    lea    0x201a19(%rip),%rdi        # 202420 <stdout@@GLIBC_2.2.5>
     a07:       55                      push   %rbp
     a08:       48 8d 05 11 1a 20 00    lea    0x201a11(%rip),%rax        # 202420 <stdout@@GLIBC_2.2.5>
     a0f:       48 39 f8                cmp    %rdi,%rax
     a12:       48 89 e5                mov    %rsp,%rbp
     a15:       74 19                   je     a30 <deregister_tm_clones+0x30>
     a17:       48 8b 05 ba 15 20 00    mov    0x2015ba(%rip),%rax        # 201fd8 <_ITM_deregisterTMCloneTable>
     a1e:       48 85 c0                test   %rax,%rax
     a21:       74 0d                   je     a30 <deregister_tm_clones+0x30>
     a23:       5d                      pop    %rbp
     a24:       ff e0                   jmpq   *%rax
     a26:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
     a2d:       00 00 00 
     a30:       5d                      pop    %rbp
     a31:       c3                      retq   
     a32:       0f 1f 40 00             nopl   0x0(%rax)
     a36:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
     a3d:       00 00 00 

0000000000000a40 <register_tm_clones>:
     a40:       48 8d 3d d9 19 20 00    lea    0x2019d9(%rip),%rdi        # 202420 <stdout@@GLIBC_2.2.5>
     a47:       48 8d 35 d2 19 20 00    lea    0x2019d2(%rip),%rsi        # 202420 <stdout@@GLIBC_2.2.5>
     a4e:       55                      push   %rbp
     a4f:       48 29 fe                sub    %rdi,%rsi
     a52:       48 89 e5                mov    %rsp,%rbp
     a55:       48 c1 fe 03             sar    $0x3,%rsi
     a59:       48 89 f0                mov    %rsi,%rax
     a5c:       48 c1 e8 3f             shr    $0x3f,%rax
     a60:       48 01 c6                add    %rax,%rsi
     a63:       48 d1 fe                sar    %rsi
     a66:       74 18                   je     a80 <register_tm_clones+0x40>
     a68:       48 8b 05 81 15 20 00    mov    0x201581(%rip),%rax        # 201ff0 <_ITM_registerTMCloneTable>
     a6f:       48 85 c0                test   %rax,%rax
     a72:       74 0c                   je     a80 <register_tm_clones+0x40>
     a74:       5d                      pop    %rbp
     a75:       ff e0                   jmpq   *%rax
     a77:       66 0f 1f 84 00 00 00    nopw   0x0(%rax,%rax,1)
     a7e:       00 00 
     a80:       5d                      pop    %rbp
     a81:       c3                      retq   
     a82:       0f 1f 40 00             nopl   0x0(%rax)
     a86:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
     a8d:       00 00 00 

0000000000000a90 <__do_global_dtors_aux>:
     a90:       80 3d a1 19 20 00 00    cmpb   $0x0,0x2019a1(%rip)        # 202438 <completed.7698>
     a97:       75 2f                   jne    ac8 <__do_global_dtors_aux+0x38>
     a99:       48 83 3d 57 15 20 00    cmpq   $0x0,0x201557(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
     aa0:       00 
     aa1:       55                      push   %rbp
     aa2:       48 89 e5                mov    %rsp,%rbp
     aa5:       74 0c                   je     ab3 <__do_global_dtors_aux+0x23>
     aa7:       48 8b 3d 5a 15 20 00    mov    0x20155a(%rip),%rdi        # 202008 <__dso_handle>
     aae:       e8 0d ff ff ff          callq  9c0 <__cxa_finalize@plt>
     ab3:       e8 48 ff ff ff          callq  a00 <deregister_tm_clones>
     ab8:       c6 05 79 19 20 00 01    movb   $0x1,0x201979(%rip)        # 202438 <completed.7698>
     abf:       5d                      pop    %rbp
     ac0:       c3                      retq   
     ac1:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)
     ac8:       f3 c3                   repz retq 
     aca:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)

0000000000000ad0 <frame_dummy>:
     ad0:       55                      push   %rbp
     ad1:       48 89 e5                mov    %rsp,%rbp
     ad4:       5d                      pop    %rbp
     ad5:       e9 66 ff ff ff          jmpq   a40 <register_tm_clones>

0000000000000ada <main>:
     ada:       53                      push   %rbx
     adb:       83 ff 01                cmp    $0x1,%edi
     ade:       74 6a                   je     b4a <main+0x70>
     ae0:       48 89 f3                mov    %rsi,%rbx
     ae3:       83 ff 02                cmp    $0x2,%edi
     ae6:       0f 85 90 00 00 00       jne    b7c <main+0xa2>
     aec:       48 8b 7e 08             mov    0x8(%rsi),%rdi
     af0:       48 8d 35 9d 05 00 00    lea    0x59d(%rip),%rsi        # 1094 <_IO_stdin_used+0x4>
     af7:       e8 84 fe ff ff          callq  980 <fopen@plt>
     afc:       48 89 05 45 19 20 00    mov    %rax,0x201945(%rip)        # 202448 <infile>
     b03:       48 85 c0                test   %rax,%rax
     b06:       74 52                   je     b5a <main+0x80>
     b08:       e8 b9 01 00 00          callq  cc6 <initialize_bomb>
     b0d:       48 8d 3d bc 05 00 00    lea    0x5bc(%rip),%rdi        # 10d0 <_IO_stdin_used+0x40>
     b14:       e8 f7 fd ff ff          callq  910 <puts@plt>
     b19:       48 8d 3d f0 05 00 00    lea    0x5f0(%rip),%rdi        # 1110 <_IO_stdin_used+0x80>
     b20:       e8 eb fd ff ff          callq  910 <puts@plt>
     b25:       e8 f3 02 00 00          callq  e1d <read_line>
     b2a:       48 89 c7                mov    %rax,%rdi
     b2d:       e8 6d 00 00 00          callq  b9f <phase_1>
     b32:       e8 2a 04 00 00          callq  f61 <phase_defused>
     b37:       48 8d 3d 02 06 00 00    lea    0x602(%rip),%rdi        # 1140 <_IO_stdin_used+0xb0>
     b3e:       e8 cd fd ff ff          callq  910 <puts@plt>
     b43:       b8 00 00 00 00          mov    $0x0,%eax
     b48:       5b                      pop    %rbx
     b49:       c3                      retq   
     b4a:       48 8b 05 df 18 20 00    mov    0x2018df(%rip),%rax        # 202430 <stdin@@GLIBC_2.2.5>
     b51:       48 89 05 f0 18 20 00    mov    %rax,0x2018f0(%rip)        # 202448 <infile>
     b58:       eb ae                   jmp    b08 <main+0x2e>
     b5a:       48 8b 4b 08             mov    0x8(%rbx),%rcx
     b5e:       48 8b 13                mov    (%rbx),%rdx
     b61:       48 8d 35 2e 05 00 00    lea    0x52e(%rip),%rsi        # 1096 <_IO_stdin_used+0x6>
     b68:       bf 01 00 00 00          mov    $0x1,%edi
     b6d:       e8 fe fd ff ff          callq  970 <__printf_chk@plt>
     b72:       bf 08 00 00 00          mov    $0x8,%edi
     b77:       e8 14 fe ff ff          callq  990 <exit@plt>
     b7c:       48 8b 16                mov    (%rsi),%rdx
     b7f:       48 8d 35 2d 05 00 00    lea    0x52d(%rip),%rsi        # 10b3 <_IO_stdin_used+0x23>
     b86:       bf 01 00 00 00          mov    $0x1,%edi
     b8b:       b8 00 00 00 00          mov    $0x0,%eax
     b90:       e8 db fd ff ff          callq  970 <__printf_chk@plt>
     b95:       bf 08 00 00 00          mov    $0x8,%edi
     b9a:       e8 f1 fd ff ff          callq  990 <exit@plt>

0000000000000b9f <phase_1>:
     b9f:       48 83 ec 08             sub    $0x8,%rsp
     ba3:       48 8d 35 ba 05 00 00    lea    0x5ba(%rip),%rsi        # 1164 <_IO_stdin_used+0xd4>
     baa:       e8 b0 00 00 00          callq  c5f <strings_not_equal>
     baf:       85 c0                   test   %eax,%eax
     bb1:       75 05                   jne    bb8 <phase_1+0x19>
     bb3:       48 83 c4 08             add    $0x8,%rsp
     bb7:       c3                      retq   
     bb8:       e8 ae 01 00 00          callq  d6b <explode_bomb>
     bbd:       eb f4                   jmp    bb3 <phase_1+0x14>

0000000000000bbf <sig_handler>:
     bbf:       48 83 ec 08             sub    $0x8,%rsp
     bc3:       48 8d 3d be 05 00 00    lea    0x5be(%rip),%rdi        # 1188 <_IO_stdin_used+0xf8>
     bca:       e8 41 fd ff ff          callq  910 <puts@plt>
     bcf:       bf 03 00 00 00          mov    $0x3,%edi
     bd4:       e8 c7 fd ff ff          callq  9a0 <sleep@plt>
     bd9:       48 8d 35 70 06 00 00    lea    0x670(%rip),%rsi        # 1250 <_IO_stdin_used+0x1c0>
     be0:       bf 01 00 00 00          mov    $0x1,%edi
     be5:       b8 00 00 00 00          mov    $0x0,%eax
     bea:       e8 81 fd ff ff          callq  970 <__printf_chk@plt>
     bef:       48 8b 3d 2a 18 20 00    mov    0x20182a(%rip),%rdi        # 202420 <stdout@@GLIBC_2.2.5>
     bf6:       e8 55 fd ff ff          callq  950 <fflush@plt>
     bfb:       bf 01 00 00 00          mov    $0x1,%edi
     c00:       e8 9b fd ff ff          callq  9a0 <sleep@plt>
     c05:       48 8d 3d 4c 06 00 00    lea    0x64c(%rip),%rdi        # 1258 <_IO_stdin_used+0x1c8>
     c0c:       e8 ff fc ff ff          callq  910 <puts@plt>
     c11:       bf 10 00 00 00          mov    $0x10,%edi
     c16:       e8 75 fd ff ff          callq  990 <exit@plt>

0000000000000c1b <invalid_phase>:
     c1b:       48 83 ec 08             sub    $0x8,%rsp
     c1f:       48 89 fa                mov    %rdi,%rdx
     c22:       48 8d 35 37 06 00 00    lea    0x637(%rip),%rsi        # 1260 <_IO_stdin_used+0x1d0>
     c29:       bf 01 00 00 00          mov    $0x1,%edi
     c2e:       b8 00 00 00 00          mov    $0x0,%eax
     c33:       e8 38 fd ff ff          callq  970 <__printf_chk@plt>
     c38:       bf 08 00 00 00          mov    $0x8,%edi
     c3d:       e8 4e fd ff ff          callq  990 <exit@plt>

0000000000000c42 <string_length>:
     c42:       80 3f 00                cmpb   $0x0,(%rdi)
     c45:       74 12                   je     c59 <string_length+0x17>
     c47:       48 89 fa                mov    %rdi,%rdx
     c4a:       48 83 c2 01             add    $0x1,%rdx
     c4e:       89 d0                   mov    %edx,%eax
     c50:       29 f8                   sub    %edi,%eax
     c52:       80 3a 00                cmpb   $0x0,(%rdx)
     c55:       75 f3                   jne    c4a <string_length+0x8>
     c57:       f3 c3                   repz retq 
     c59:       b8 00 00 00 00          mov    $0x0,%eax
     c5e:       c3                      retq   

0000000000000c5f <strings_not_equal>:
     c5f:       41 54                   push   %r12
     c61:       55                      push   %rbp
     c62:       53                      push   %rbx
     c63:       48 89 fb                mov    %rdi,%rbx
     c66:       48 89 f5                mov    %rsi,%rbp
     c69:       e8 d4 ff ff ff          callq  c42 <string_length>
     c6e:       41 89 c4                mov    %eax,%r12d
     c71:       48 89 ef                mov    %rbp,%rdi
     c74:       e8 c9 ff ff ff          callq  c42 <string_length>
     c79:       ba 01 00 00 00          mov    $0x1,%edx
     c7e:       41 39 c4                cmp    %eax,%r12d
     c81:       74 07                   je     c8a <strings_not_equal+0x2b>
     c83:       89 d0                   mov    %edx,%eax
     c85:       5b                      pop    %rbx
     c86:       5d                      pop    %rbp
     c87:       41 5c                   pop    %r12
     c89:       c3                      retq   
     c8a:       0f b6 03                movzbl (%rbx),%eax
     c8d:       84 c0                   test   %al,%al
     c8f:       74 27                   je     cb8 <strings_not_equal+0x59>
     c91:       3a 45 00                cmp    0x0(%rbp),%al
     c94:       75 29                   jne    cbf <strings_not_equal+0x60>
     c96:       48 83 c3 01             add    $0x1,%rbx
     c9a:       48 83 c5 01             add    $0x1,%rbp
     c9e:       0f b6 03                movzbl (%rbx),%eax
     ca1:       84 c0                   test   %al,%al
     ca3:       74 0c                   je     cb1 <strings_not_equal+0x52>
     ca5:       38 45 00                cmp    %al,0x0(%rbp)
     ca8:       74 ec                   je     c96 <strings_not_equal+0x37>
     caa:       ba 01 00 00 00          mov    $0x1,%edx
     caf:       eb d2                   jmp    c83 <strings_not_equal+0x24>
     cb1:       ba 00 00 00 00          mov    $0x0,%edx
     cb6:       eb cb                   jmp    c83 <strings_not_equal+0x24>
     cb8:       ba 00 00 00 00          mov    $0x0,%edx
     cbd:       eb c4                   jmp    c83 <strings_not_equal+0x24>
     cbf:       ba 01 00 00 00          mov    $0x1,%edx
     cc4:       eb bd                   jmp    c83 <strings_not_equal+0x24>

0000000000000cc6 <initialize_bomb>:
     cc6:       48 83 ec 08             sub    $0x8,%rsp
     cca:       48 8d 35 ee fe ff ff    lea    -0x112(%rip),%rsi        # bbf <sig_handler>
     cd1:       bf 02 00 00 00          mov    $0x2,%edi
     cd6:       e8 65 fc ff ff          callq  940 <signal@plt>
     cdb:       48 83 c4 08             add    $0x8,%rsp
     cdf:       c3                      retq   

0000000000000ce0 <initialize_bomb_solve>:
     ce0:       f3 c3                   repz retq 

0000000000000ce2 <blank_line>:
     ce2:       55                      push   %rbp
     ce3:       53                      push   %rbx
     ce4:       48 83 ec 08             sub    $0x8,%rsp
     ce8:       48 89 fd                mov    %rdi,%rbp
     ceb:       0f b6 5d 00             movzbl 0x0(%rbp),%ebx
     cef:       84 db                   test   %bl,%bl
     cf1:       74 1e                   je     d11 <blank_line+0x2f>
     cf3:       e8 b8 fc ff ff          callq  9b0 <__ctype_b_loc@plt>
     cf8:       48 83 c5 01             add    $0x1,%rbp
     cfc:       48 0f be db             movsbq %bl,%rbx
     d00:       48 8b 00                mov    (%rax),%rax
     d03:       f6 44 58 01 20          testb  $0x20,0x1(%rax,%rbx,2)
     d08:       75 e1                   jne    ceb <blank_line+0x9>
     d0a:       b8 00 00 00 00          mov    $0x0,%eax
     d0f:       eb 05                   jmp    d16 <blank_line+0x34>
     d11:       b8 01 00 00 00          mov    $0x1,%eax
     d16:       48 83 c4 08             add    $0x8,%rsp
     d1a:       5b                      pop    %rbx
     d1b:       5d                      pop    %rbp
     d1c:       c3                      retq   

0000000000000d1d <skip>:
     d1d:       55                      push   %rbp
     d1e:       53                      push   %rbx
     d1f:       48 83 ec 08             sub    $0x8,%rsp
     d23:       48 8d 2d 36 17 20 00    lea    0x201736(%rip),%rbp        # 202460 <input_strings>
     d2a:       48 63 05 0f 17 20 00    movslq 0x20170f(%rip),%rax        # 202440 <num_input_strings>
     d31:       48 8d 3c 80             lea    (%rax,%rax,4),%rdi
     d35:       48 c1 e7 04             shl    $0x4,%rdi
     d39:       48 01 ef                add    %rbp,%rdi
     d3c:       48 8b 15 05 17 20 00    mov    0x201705(%rip),%rdx        # 202448 <infile>
     d43:       be 50 00 00 00          mov    $0x50,%esi
     d48:       e8 e3 fb ff ff          callq  930 <fgets@plt>
     d4d:       48 89 c3                mov    %rax,%rbx
     d50:       48 85 c0                test   %rax,%rax
     d53:       74 0c                   je     d61 <skip+0x44>
     d55:       48 89 c7                mov    %rax,%rdi
     d58:       e8 85 ff ff ff          callq  ce2 <blank_line>
     d5d:       85 c0                   test   %eax,%eax
     d5f:       75 c9                   jne    d2a <skip+0xd>
     d61:       48 89 d8                mov    %rbx,%rax
     d64:       48 83 c4 08             add    $0x8,%rsp
     d68:       5b                      pop    %rbx
     d69:       5d                      pop    %rbp
     d6a:       c3                      retq   

0000000000000d6b <explode_bomb>:
     d6b:       48 83 ec 08             sub    $0x8,%rsp
     d6f:       48 8d 3d fb 04 00 00    lea    0x4fb(%rip),%rdi        # 1271 <_IO_stdin_used+0x1e1>
     d76:       e8 95 fb ff ff          callq  910 <puts@plt>
     d7b:       48 8d 3d f8 04 00 00    lea    0x4f8(%rip),%rdi        # 127a <_IO_stdin_used+0x1ea>
     d82:       e8 89 fb ff ff          callq  910 <puts@plt>
     d87:       bf 08 00 00 00          mov    $0x8,%edi
     d8c:       e8 ff fb ff ff          callq  990 <exit@plt>

0000000000000d91 <read_six_numbers>:
     d91:       48 83 ec 08             sub    $0x8,%rsp
     d95:       48 89 f2                mov    %rsi,%rdx
     d98:       48 8d 4e 04             lea    0x4(%rsi),%rcx
     d9c:       48 8d 46 14             lea    0x14(%rsi),%rax
     da0:       50                      push   %rax
     da1:       48 8d 46 10             lea    0x10(%rsi),%rax
     da5:       50                      push   %rax
     da6:       4c 8d 4e 0c             lea    0xc(%rsi),%r9
     daa:       4c 8d 46 08             lea    0x8(%rsi),%r8
     dae:       48 8d 35 e2 04 00 00    lea    0x4e2(%rip),%rsi        # 1297 <_IO_stdin_used+0x207>
     db5:       b8 00 00 00 00          mov    $0x0,%eax
     dba:       e8 a1 fb ff ff          callq  960 <__isoc99_sscanf@plt>
     dbf:       48 83 c4 10             add    $0x10,%rsp
     dc3:       83 f8 05                cmp    $0x5,%eax
     dc6:       7e 05                   jle    dcd <read_six_numbers+0x3c>
     dc8:       48 83 c4 08             add    $0x8,%rsp
     dcc:       c3                      retq   
     dcd:       e8 99 ff ff ff          callq  d6b <explode_bomb>

0000000000000dd2 <eight_input_numbers>:
     dd2:       48 83 ec 08             sub    $0x8,%rsp
     dd6:       48 89 f2                mov    %rsi,%rdx
     dd9:       48 8d 4e 04             lea    0x4(%rsi),%rcx
     ddd:       48 8d 46 1c             lea    0x1c(%rsi),%rax
     de1:       50                      push   %rax
     de2:       48 8d 46 18             lea    0x18(%rsi),%rax
     de6:       50                      push   %rax
     de7:       48 8d 46 14             lea    0x14(%rsi),%rax
     deb:       50                      push   %rax
     dec:       48 8d 46 10             lea    0x10(%rsi),%rax
     df0:       50                      push   %rax
     df1:       4c 8d 4e 0c             lea    0xc(%rsi),%r9
     df5:       4c 8d 46 08             lea    0x8(%rsi),%r8
     df9:       48 8d 35 91 04 00 00    lea    0x491(%rip),%rsi        # 1291 <_IO_stdin_used+0x201>
     e00:       b8 00 00 00 00          mov    $0x0,%eax
     e05:       e8 56 fb ff ff          callq  960 <__isoc99_sscanf@plt>
     e0a:       48 83 c4 20             add    $0x20,%rsp
     e0e:       83 f8 07                cmp    $0x7,%eax
     e11:       7e 05                   jle    e18 <eight_input_numbers+0x46>
     e13:       48 83 c4 08             add    $0x8,%rsp
     e17:       c3                      retq   
     e18:       e8 4e ff ff ff          callq  d6b <explode_bomb>

0000000000000e1d <read_line>:
     e1d:       48 83 ec 08             sub    $0x8,%rsp
     e21:       b8 00 00 00 00          mov    $0x0,%eax
     e26:       e8 f2 fe ff ff          callq  d1d <skip>
     e2b:       48 85 c0                test   %rax,%rax
     e2e:       74 6f                   je     e9f <read_line+0x82>
     e30:       8b 35 0a 16 20 00       mov    0x20160a(%rip),%esi        # 202440 <num_input_strings>
     e36:       48 63 c6                movslq %esi,%rax
     e39:       48 8d 14 80             lea    (%rax,%rax,4),%rdx
     e3d:       48 c1 e2 04             shl    $0x4,%rdx
     e41:       48 8d 05 18 16 20 00    lea    0x201618(%rip),%rax        # 202460 <input_strings>
     e48:       48 01 c2                add    %rax,%rdx
     e4b:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
     e52:       b8 00 00 00 00          mov    $0x0,%eax
     e57:       48 89 d7                mov    %rdx,%rdi
     e5a:       f2 ae                   repnz scas %es:(%rdi),%al
     e5c:       48 f7 d1                not    %rcx
     e5f:       48 83 e9 01             sub    $0x1,%rcx
     e63:       83 f9 4e                cmp    $0x4e,%ecx
     e66:       0f 8f ab 00 00 00       jg     f17 <read_line+0xfa>
     e6c:       83 e9 01                sub    $0x1,%ecx
     e6f:       48 63 c9                movslq %ecx,%rcx
     e72:       48 63 c6                movslq %esi,%rax
     e75:       48 8d 04 80             lea    (%rax,%rax,4),%rax
     e79:       48 c1 e0 04             shl    $0x4,%rax
     e7d:       48 89 c7                mov    %rax,%rdi
     e80:       48 8d 05 d9 15 20 00    lea    0x2015d9(%rip),%rax        # 202460 <input_strings>
     e87:       48 01 f8                add    %rdi,%rax
     e8a:       c6 04 08 00             movb   $0x0,(%rax,%rcx,1)
     e8e:       83 c6 01                add    $0x1,%esi
     e91:       89 35 a9 15 20 00       mov    %esi,0x2015a9(%rip)        # 202440 <num_input_strings>
     e97:       48 89 d0                mov    %rdx,%rax
     e9a:       48 83 c4 08             add    $0x8,%rsp
     e9e:       c3                      retq   
     e9f:       48 8b 05 8a 15 20 00    mov    0x20158a(%rip),%rax        # 202430 <stdin@@GLIBC_2.2.5>
     ea6:       48 39 05 9b 15 20 00    cmp    %rax,0x20159b(%rip)        # 202448 <infile>
     ead:       74 1b                   je     eca <read_line+0xad>
     eaf:       48 8d 3d 11 04 00 00    lea    0x411(%rip),%rdi        # 12c7 <_IO_stdin_used+0x237>
     eb6:       e8 45 fa ff ff          callq  900 <getenv@plt>
     ebb:       48 85 c0                test   %rax,%rax
     ebe:       74 20                   je     ee0 <read_line+0xc3>
     ec0:       bf 00 00 00 00          mov    $0x0,%edi
     ec5:       e8 c6 fa ff ff          callq  990 <exit@plt>
     eca:       48 8d 3d d8 03 00 00    lea    0x3d8(%rip),%rdi        # 12a9 <_IO_stdin_used+0x219>
     ed1:       e8 3a fa ff ff          callq  910 <puts@plt>
     ed6:       bf 08 00 00 00          mov    $0x8,%edi
     edb:       e8 b0 fa ff ff          callq  990 <exit@plt>
     ee0:       48 8b 05 49 15 20 00    mov    0x201549(%rip),%rax        # 202430 <stdin@@GLIBC_2.2.5>
     ee7:       48 89 05 5a 15 20 00    mov    %rax,0x20155a(%rip)        # 202448 <infile>
     eee:       b8 00 00 00 00          mov    $0x0,%eax
     ef3:       e8 25 fe ff ff          callq  d1d <skip>
     ef8:       48 85 c0                test   %rax,%rax
     efb:       0f 85 2f ff ff ff       jne    e30 <read_line+0x13>
     f01:       48 8d 3d a1 03 00 00    lea    0x3a1(%rip),%rdi        # 12a9 <_IO_stdin_used+0x219>
     f08:       e8 03 fa ff ff          callq  910 <puts@plt>
     f0d:       bf 00 00 00 00          mov    $0x0,%edi
     f12:       e8 79 fa ff ff          callq  990 <exit@plt>
     f17:       48 8d 3d b4 03 00 00    lea    0x3b4(%rip),%rdi        # 12d2 <_IO_stdin_used+0x242>
     f1e:       e8 ed f9 ff ff          callq  910 <puts@plt>
     f23:       8b 05 17 15 20 00       mov    0x201517(%rip),%eax        # 202440 <num_input_strings>
     f29:       8d 50 01                lea    0x1(%rax),%edx
     f2c:       89 15 0e 15 20 00       mov    %edx,0x20150e(%rip)        # 202440 <num_input_strings>
     f32:       48 98                   cltq   
     f34:       48 6b c0 50             imul   $0x50,%rax,%rax
     f38:       48 8d 15 21 15 20 00    lea    0x201521(%rip),%rdx        # 202460 <input_strings>
     f3f:       48 be 2a 2a 2a 74 72    movabs $0x636e7572742a2a2a,%rsi
     f46:       75 6e 63 
     f49:       48 bf 61 74 65 64 2a    movabs $0x2a2a2a64657461,%rdi
     f50:       2a 2a 00 
     f53:       48 89 34 02             mov    %rsi,(%rdx,%rax,1)
     f57:       48 89 7c 02 08          mov    %rdi,0x8(%rdx,%rax,1)
     f5c:       e8 0a fe ff ff          callq  d6b <explode_bomb>

0000000000000f61 <phase_defused>:
     f61:       48 83 ec 78             sub    $0x78,%rsp
     f65:       64 48 8b 04 25 28 00    mov    %fs:0x28,%rax
     f6c:       00 00 
     f6e:       48 89 44 24 68          mov    %rax,0x68(%rsp)
     f73:       31 c0                   xor    %eax,%eax
     f75:       83 3d c4 14 20 00 06    cmpl   $0x6,0x2014c4(%rip)        # 202440 <num_input_strings>
     f7c:       74 15                   je     f93 <phase_defused+0x32>
     f7e:       48 8b 44 24 68          mov    0x68(%rsp),%rax
     f83:       64 48 33 04 25 28 00    xor    %fs:0x28,%rax
     f8a:       00 00 
     f8c:       75 6e                   jne    ffc <phase_defused+0x9b>
     f8e:       48 83 c4 78             add    $0x78,%rsp
     f92:       c3                      retq   
     f93:       48 8d 4c 24 08          lea    0x8(%rsp),%rcx
     f98:       48 8d 54 24 04          lea    0x4(%rsp),%rdx
     f9d:       4c 8d 4c 24 10          lea    0x10(%rsp),%r9
     fa2:       4c 8d 44 24 0c          lea    0xc(%rsp),%r8
     fa7:       48 8d 35 3f 03 00 00    lea    0x33f(%rip),%rsi        # 12ed <_IO_stdin_used+0x25d>
     fae:       48 8d 3d 4b 15 20 00    lea    0x20154b(%rip),%rdi        # 202500 <input_strings+0xa0>
     fb5:       e8 a6 f9 ff ff          callq  960 <__isoc99_sscanf@plt>
     fba:       83 f8 04                cmp    $0x4,%eax
     fbd:       74 0e                   je     fcd <phase_defused+0x6c>
     fbf:       48 8d 3d 5a 02 00 00    lea    0x25a(%rip),%rdi        # 1220 <_IO_stdin_used+0x190>
     fc6:       e8 45 f9 ff ff          callq  910 <puts@plt>
     fcb:       eb b1                   jmp    f7e <phase_defused+0x1d>
     fcd:       48 8d 7c 24 10          lea    0x10(%rsp),%rdi
     fd2:       48 8d 35 20 03 00 00    lea    0x320(%rip),%rsi        # 12f9 <_IO_stdin_used+0x269>
     fd9:       e8 81 fc ff ff          callq  c5f <strings_not_equal>
     fde:       85 c0                   test   %eax,%eax
     fe0:       75 dd                   jne    fbf <phase_defused+0x5e>
     fe2:       48 8d 3d d7 01 00 00    lea    0x1d7(%rip),%rdi        # 11c0 <_IO_stdin_used+0x130>
     fe9:       e8 22 f9 ff ff          callq  910 <puts@plt>
     fee:       48 8d 3d f3 01 00 00    lea    0x1f3(%rip),%rdi        # 11e8 <_IO_stdin_used+0x158>
     ff5:       e8 16 f9 ff ff          callq  910 <puts@plt>
     ffa:       eb c3                   jmp    fbf <phase_defused+0x5e>
     ffc:       e8 1f f9 ff ff          callq  920 <__stack_chk_fail@plt>
    1001:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
    1008:       00 00 00 
    100b:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)

0000000000001010 <__libc_csu_init>:
    1010:       41 57                   push   %r15
    1012:       41 56                   push   %r14
    1014:       49 89 d7                mov    %rdx,%r15
    1017:       41 55                   push   %r13
    1019:       41 54                   push   %r12
    101b:       4c 8d 25 3e 0d 20 00    lea    0x200d3e(%rip),%r12        # 201d60 <__frame_dummy_init_array_entry>
    1022:       55                      push   %rbp
    1023:       48 8d 2d 3e 0d 20 00    lea    0x200d3e(%rip),%rbp        # 201d68 <__do_global_dtors_aux_fini_array_entry>
    102a:       53                      push   %rbx
    102b:       41 89 fd                mov    %edi,%r13d
    102e:       49 89 f6                mov    %rsi,%r14
    1031:       4c 29 e5                sub    %r12,%rbp
    1034:       48 83 ec 08             sub    $0x8,%rsp
    1038:       48 c1 fd 03             sar    $0x3,%rbp
    103c:       e8 97 f8 ff ff          callq  8d8 <_init>
    1041:       48 85 ed                test   %rbp,%rbp
    1044:       74 20                   je     1066 <__libc_csu_init+0x56>
    1046:       31 db                   xor    %ebx,%ebx
    1048:       0f 1f 84 00 00 00 00    nopl   0x0(%rax,%rax,1)
    104f:       00 
    1050:       4c 89 fa                mov    %r15,%rdx
    1053:       4c 89 f6                mov    %r14,%rsi
    1056:       44 89 ef                mov    %r13d,%edi
    1059:       41 ff 14 dc             callq  *(%r12,%rbx,8)
    105d:       48 83 c3 01             add    $0x1,%rbx
    1061:       48 39 dd                cmp    %rbx,%rbp
    1064:       75 ea                   jne    1050 <__libc_csu_init+0x40>
    1066:       48 83 c4 08             add    $0x8,%rsp
    106a:       5b                      pop    %rbx
    106b:       5d                      pop    %rbp
    106c:       41 5c                   pop    %r12
    106e:       41 5d                   pop    %r13
    1070:       41 5e                   pop    %r14
    1072:       41 5f                   pop    %r15
    1074:       c3                      retq   
    1075:       90                      nop
    1076:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
    107d:       00 00 00 

0000000000001080 <__libc_csu_fini>:
    1080:       f3 c3                   repz retq 

Disassembly of section .fini:

0000000000001084 <_fini>:
    1084:       48 83 ec 08             sub    $0x8,%rsp
    1088:       48 83 c4 08             add    $0x8,%rsp
    108c:       c3                      retq 